*** Keywords ***

Verify all components in home page is displayed
    [Documentation]    Verify all components in home page is displayed
    home_page.Verify header is displayed
    home_page.Verify kebab icon is displayed
    home_page.Verify add icon is displayed

Verify all components in kebab menu
    [Documentation]    Verify all components in kebab menu
    home_page.Verify setting menu is displayed
    home_page.Verify about menu is displayed

Verify all components in settings menu  
    [Documentation]    Verify all components in settings menu  
    home_page.Verify nightmode title is displayed
    home_page.Verify nightmode description is displayed

Verify all components in about page
    [Documentation]    Verify all components in about page
    home_page.Verify about icon is displayed
    home_page.Verify about title is displayed
    home_page.Verify made by is displayed
    home_page.Verify contact me is displayed
    home_page.Verify email is displayed

